NUXT_PUBLIC_HOME_URL=https://pegipegi.com
NUXT_PUBLIC_AUTH_BASE_URL=https://auth-t2kjzwe3ua-as.a.run.app
NUXT_PUBLIC_BANNER_API_BASE_URL=https://bannerapi.pegipegi.com
NUXT_PUBLIC_APIX_BASE_URL=https://apix.pegipegi.com
NUXT_PUBLIC_APIX_SEARCH_URL=https://apix.pegipegi.com/flight-search
NUXT_PUBLIC_ACCOUNT_BASE_URL=https://account.pegipegi.com
NUXT_BANNER_API_KEY=562e6e02d36ca73294777d4661e9d26c