NUXT_PUBLIC_HOME_URL=https://stg.pegipegi.com
NUXT_PUBLIC_AUTH_BASE_URL=https://auth-65dwq2jvaq-as.a.run.app
NUXT_PUBLIC_BANNER_API_BASE_URL=https://bannerapi-stag.pegipegi.com
NUXT_PUBLIC_APIX_BASE_URL=https://apix-dev.pegipegi.com
NUXT_PUBLIC_APIX_SEARCH_BASE_URL=https://apix-dev.pegipegi.com/flight-search-dev
NUXT_PUBLIC_ACCOUNT_BASE_URL=https://preaccount.pegipegi.com
NUXT_PUBLIC_SUPPLY_BASE_URL=https://tafs-schedule-dev.pegipegi.com
NUXT_BANNER_API_KEY=w3b-banner-k1

NUXT_FIREBASE_API_KEY=AIzaSyCMhdlrAItyfsIgWuSyD-E68YmCcaVRHok
NUXT_FIREBASE_AUTH_DOMAIN=project-test-1104.firebaseapp.com
NUXT_FIREBASE_DATABASE_URL=https://project-test-1104.firebaseio.com
NUXT_FIREBASE_PROJECT_ID=project-test-1104
NUXT_FIREBASE_STORAGE_BUCKET=project-test-1104.appspot.com
NUXT_FIREBASE_MESSAGING_SENDER_ID=418308231912
NUXT_FIREBASE_APP_ID=1:418308231912:web:6c5c7ca342ad395269af5d
NUXT_FIREBASE_MEASUREMENT_ID=G-DG196NLSF6